* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background: #000;
    height: 50px;
    width: 100vw;
}

.container-nav {
    height: 100%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-nav a {
    margin-left: 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.container-nav a i {
    margin-right: 10px;
    font-size: 25px;
    color: aqua;
}

.container-nav a p {
    color: aqua;
    font-size: 25px;
    text-transform: uppercase;
}

.navbar-collapse ul {
    list-style: none;
    display: flex;
    margin-right: 80px;
}

.navbar-collapse ul li {
    margin-right: 20px;
}

.navbar-collapse ul li a {
    text-decoration: none;
    color: aqua;
    font-size: 20px;
}

.navbar-collapse ul li a:hover {
    color: chartreuse;
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.togglerb {
    position: absolute;
    background-color: aqua;
    height: 30px;
    width: 35px;
    right: 25px;
    top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    visibility: hidden;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease;
}

.togglerb:hover {
    background-color: chartreuse;
    transform: scale(1.1);
}

.togglerb .one {
    display: flex;
    width: 20px;
    background-color: black;
    height: 2px;
}

.togglerb .two {
    display: flex;
    width: 20px;
    background-color: black;
    height: 2px;
}

.togglerb .three {
    display: flex;
    width: 20px;
    background-color: black;
    height: 2px;
}

@media (max-width: 960px) {
    .navbar-collapse {
        display: none;
    }
    .togglerb {
        visibility: visible;
    }
}


/* section1 */

.section1 {
    height: 100vh;
    background: url(images/bg1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.contaniner {
    height: 100%;
    width: 100%;
}

.content {
    height: 100vh;
    width: 1000px;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.content h1 {
    margin-top: -100px;
    margin-left: 100px;
    margin-bottom: 20px;
    font-size: 70px;
    color: rgb(9, 196, 40);
}

.content p {
    margin-left: 100px;
    font-size: 30px;
    color: #fff;
    padding: 10px;
}

.bmore {
    margin-left: 100px;
    margin-top: 35px;
    height: 40px;
    width: 150px;
    background-color: chartreuse;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s ease;
}

.bmore:hover {
    transform: scale(1.1);
    background-color: aqua;
}


/* section2 */

.section2 {
    height: 100vh;
}

.container2 {
    position: relative;
    background: #aad5f6;
}

.slide-1 {
    position: relative;
    background: url(images/zakhyntos.jpg);
}

.slide-1::before,
.slide-2::before,
.slide-3::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.slide-2 {
    background: url(images/croatia.jpg);
}

.slide-3 {
    background: url(images/mallorca.jpg);
}

.slide {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}

.caption {
    background: rgba(0, 0, 0, 0.03);
    width: 100%;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    padding: 40px 0;
}

.caption h2 {
    position: relative;
    color: rgb(252, 174, 7);
    text-align: center;
    font-size: 80px;
    padding: 18px;
}

.caption h2::after {
    content: "";
    width: 200px;
    height: 5px;
    background: rgb(252, 174, 7);
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
}

.caption p {
    max-width: 600px;
    width: 90%;
    margin: 0 auto;
    color: rgb(252, 174, 7);
    text-align: center;
    font-size: 30px;
    line-height: 1.5em;
    font-weight: bold;
}

.arrow {
    position: absolute;
    top: 50%;
    width: 55px;
    padding: 5px;
    cursor: pointer;
    z-index: 100;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    transform: background 1s;
}

.arrow i {
    font-size: 50px;
    color: #ccc;
}

.arrow:hover {
    background: rgba(0, 0, 0, 0.4);
}

.l {
    left: 10px;
}

.r {
    right: 10px;
}

.r i {
    transform: translateX(40%);
}


/* section3 */

.section3 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
    position: relative;
}

.section3 .header {
    position: absolute;
    color: #fff;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
}

.section3 .header::after {
    content: "";
    width: 300px;
    height: 5px;
    background: aqua;
    position: absolute;
    top: 95px;
    left: 50%;
    transform: translateX(-50%);
}

.container3 {
    display: flex;
    width: 95%;
    justify-content: space-around;
}

.card {
    width: 500px;
    height: 660px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 7px 10px rgba(2, 1, 1, 0.5);
    transition: 0.5s ease-in-out;
    margin: 10px;
}

.card:hover {
    transform: translateY(20px);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient( to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover::before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .card-info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .card-info {
    opacity: 1;
    transform: translateY(0px);
    margin-bottom: 40px;
    margin-left: 10px;
}

.card .card-info h1 {
    font-size: 35px;
    margin: 0;
}

.card .card-info p {
    letter-spacing: 1px;
    font-size: 17px;
    margin-top: 8px;
    margin-bottom: 25px;
}

.card .card-info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .card-info .btn:hover {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
    background-color: aqua;
}


/* section4 */

.section4 {
    width: 100%;
    height: 80vh;
}

.container4 {
    max-width: 1200px;
    padding: 15px;
    text-align: center;
    margin: 10px auto 50px auto;
}

.container4 h1 {
    text-transform: uppercase;
    font-size: 55px;
}

.container4 ul {
    list-style: none;
}

.container4 .filter-menu li {
    display: inline-block;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
}

.container4 .filter-menu {
    margin: 30px 20px;
}

.filter-menu li:hover {
    background-color: aqua;
    border-radius: 50%;
    transition: all 0.5s ease;
    transform: scale(1.3);
}

.filter-item li {
    width: 50%;
    padding: 2px;
    float: left;
}

.filter-item li.active {
    width: 50%;
    padding: 2px;
    transition: all 0.5s ease;
}

.filter-item li.delete {
    width: 0%;
    padding: 0;
    transition: all 0.5s ease;
}

.filter-item img {
    display: block;
    max-width: 310px;
    height: 210px;
    padding: 10px 30px;
}

@media screen and (min-width: 768px) {
    .filter-item li.active,
    .filter-item li {
        width: 33.33%;
    }
}

@media screen and (min-width: 1280px) {
    .filter-item li.active,
    .filter-item li {
        width: 25%;
    }
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


/* section5 */

.section5 {
    width: 100%;
    height: 100%;
    background: #222;
    position: relative;
    display: flex;
}

.container5 {
    width: 80%;
    height: auto;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #fff;
}

.map {
    width: 100%;
    height: auto;
    flex: 50%;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.form {
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;
    padding: 30px;
}

.form h1 {
    margin-bottom: 10px;
    color: aqua;
    font-size: 30px;
}

.contact-txt {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #aad5f6;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-txt::placeholder {
    color: #333;
}

.contact-txtarea {
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #aad5f6;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-txtarea::placeholder {
    color: #333;
}

.contact-btn {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: aqua;
    color: #000;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}


/* footer */

footer {
    width: 100%;
    height: 50px;
    text-align: center;
    background: #000;
    color: aqua;
}

footer h2 {
    font-size: 15px;
    padding-top: 15px;
}